[pytest]
# Root test folder
pythonpath = .
testpaths = tests

# Optional markers
markers =
    ui: marks tests as UI tests
    api: marks tests as API tests

# add '--record-video' option if required test video
addopts = -s -v --tb=short --alluredir=reports/allure-results 

# Optional: Treat warnings as errors
filterwarnings = error
